Repository: OndoaE/ndaminkoaba-platform
Catalog: ndaminkoaba_app/lib/l10n/app_*.arb
Languages: fr

# booksHubRemoveFromFavoritesButton
source: Remove from favorites
fr: Retirer des favoris

# booksHubNewBadge
source: New
fr: Nouveau

# booksHubCategoryLabel
source: Category
fr: Catégorie

# booksHubLevelLabel
source: Level
fr: Niveau

# booksHubLanguageLabel
source: Language
fr: Langue

# booksHubPublishedLabel
source: Published
fr: Publié le

# booksHubRecommendedAgeShort
source: {age}+ years
fr: {age}+ ans

# certificateNotFoundTitle
source: Certificate not found
fr: Certificat introuvable

# certificateNotFoundMessage
source: This certificate could not be loaded. Please go back and try again.
fr: Ce certificat n'a pas pu être chargé. Veuillez revenir en arrière et réessayer.

source: Certificate of Completion
fr: Certificat de réussite

# certificateCodeLabel
source: Certificate Code
fr: Code du certificat

# issuedOnLabel
source: Issued On
fr: Délivré le

# generatePdfButton
source: Generate PDF
fr: Générer le PDF

# viewDownloadPdfButton
source: View / Download PDF
fr: Voir / Télécharger le PDF

# generatePdfError
source: Could not generate the PDF. Try again.
fr: Impossible de générer le PDF. Réessayez.

# bibleTitle
source: Holy Bible
fr: Sainte Bible

# bibleSubtitle
source: Read Scripture in Ewondo, side by side with your language
fr: Lisez les Écritures en Ewondo, à côté de votre langue

# bibleFourGospelsTitle
source: The Four Gospels
fr: Les Quatre Évangiles

# bibleFourGospelsSubtitle
source: The life and teachings of Jesus
fr: La vie et les enseignements de Jésus

# bibleOtherBooksTitle
source: Other Books
fr: Autres livres

# bibleComingSoonLabel
source: Coming soon
fr: Bientôt disponible

# bibleChaptersCountLabel
source: {count} chapters
fr: {count} chapitres

# bibleNoContentTitle
source: No Bible content yet
fr: Aucun contenu biblique pour le moment

# bibleNoContentMessage
source: Check back soon — new chapters are being added.
fr: Revenez bientôt — de nouveaux chapitres sont ajoutés.

# bibleSelectChapterTitle
source: Select a Chapter
fr: Choisir un chapitre

# bibleChapterLabel
source: Chapter {number}
fr: Chapitre {number}

# bibleVerseCountLabel
source: {count} verses
fr: {count} versets

# biblePreviousChapter
source: Previous
fr: Précédent

# bibleNextChapter
source: Next
fr: Suivant

# bibleTranslationPending
source: Translation not yet available
fr: Traduction pas encore disponible

# bibleChapterNotFoundTitle
source: Chapter not found
fr: Chapitre introuvable

# bibleChapterNotFoundMessage
source: This chapter could not be loaded. Please go back and try again.
fr: Ce chapitre n'a pas pu être chargé. Veuillez revenir en arrière et réessayer.

# profileTitle
source: Profile
fr: Profil

# statCoursesEnrolled
source: Courses Enrolled
fr: Cours inscrits

# editProfileTitle
source: Edit Profile
fr: Modifier le profil

# newPasswordLabel
source: New Password (optional)
fr: Nouveau mot de passe (facultatif)

# newPasswordHint
source: Leave blank to keep current password
fr: Laissez vide pour conserver le mot de passe actuel

# saveChangesButton
source: Save Changes
fr: Enregistrer les modifications

# profileUpdatedMessage
source: Profile updated
fr: Profil mis à jour

# profileUpdateError
source: Could not update profile.
fr: Impossible de mettre à jour le profil.

# logOutButton
source: Log Out
fr: Déconnexion

# switchLanguageTitle
source: Learning Language
fr: Langue d'apprentissage

# appLanguageTitle
source: App Language
fr: Langue de l'application

# bookReaderTextSizeTooltip
source: Text size
fr: Taille du texte

# uploadPhotoTooltip
source: Upload photo
fr: Téléverser une photo

# couldNotUploadPhotoError
source: Could not upload photo.
fr: Impossible de téléverser la photo.

# chooseLanguageTitle
source: Choose a Language
fr: Choisir une langue

# chooseLanguageQuestion
source: Which language would you like to learn?
fr: Quelle langue souhaitez-vous apprendre ?

# chooseLanguageHint
source: You can switch languages anytime from your profile.
fr: Vous pouvez changer de langue à tout moment depuis votre profil.

# chooseLanguageEmptyTitle
source: No languages are available yet.
fr: Aucune langue n'est disponible pour le moment.

# chooseLanguageOnlyCurrentMessage
source: You're already learning the only language published so far.
fr: Vous apprenez déjà la seule langue publiée pour le moment.

# chooseLanguageLoadError
source: Couldn't load languages. Check your connection to the server and try again.
fr: Impossible de charger les langues. Vérifiez votre connexion au serveur et réessayez.

# continueLearningWelcomeBack
source: Welcome back, {name}!
fr: Bon retour, {name} !

# continueLearningWelcomeBackNoName
source: Welcome back!
fr: Bon retour !

# continueLearningSubtitle
source: What would you like to do today?
fr: Que souhaitez-vous faire aujourd'hui ?

# continueLearningContinueTitle
source: Continue with {language}?
fr: Continuer avec {language} ?

# continueLearningContinueFallback
source: Continue where you left off?
fr: Reprendre là où vous vous êtes arrêté ?

# continueLearningContinueSubtitle
source: Pick up your learning journey right where you left off.
fr: Reprenez votre parcours d'apprentissage là où vous l'avez laissé.

# continueLearningNewLanguageTitle
source: Start a new language?
fr: Commencer une nouvelle langue ?

# continueLearningNewLanguageSubtitle
source: Explore another Cameroonian language from scratch.
fr: Découvrez une autre langue camerounaise depuis le début.

# adminNeedsWiderScreen
source: The admin dashboard needs a wider screen.
fr: Le tableau de bord administrateur nécessite un écran plus large.

# adminResizeBrowserMessage
source: Please resize your browser window or use a desktop device.
fr: Veuillez redimensionner votre fenêtre ou utiliser un ordinateur de bureau.

# adminNavOverview
source: Overview
fr: Vue d'ensemble

# adminNavLanguages
source: Languages
fr: Langues

# adminNavUsers
source: Users
fr: Utilisateurs

# adminNavCertificates
source: Certificates
fr: Certificats

# adminNavReportsActivity
source: Reports & Activity
fr: Rapports et activité

# adminNavDashboard
source: Dashboard
fr: Tableau de bord

# adminNavLearners
source: Learners
fr: Apprenants

# adminNavCourses
source: Courses
fr: Cours

# adminNavLessonsContent
source: Lessons & Content
fr: Leçons et contenu

# adminNavVocabulary
source: Vocabulary
fr: Vocabulaire

# adminNavAssessments
source: Assessments
fr: Évaluations

# adminNavAiTutor
source: AI Tutor
fr: Tuteur IA

# adminNavBooks
source: Books
fr: Livres

# adminNavDaily
source: Phrase & Verse of the Day
fr: Phrase et verset du jour

# adminNavReports
source: Reports
fr: Rapports

# adminNavSettings
source: Settings
fr: Paramètres

# adminLanguageActiveSuffix
source: {name} · Active
fr: {name} · Actif

# adminBackToAllLanguages
source: Back to All Languages
fr: Retour à toutes les langues

# adminRoleFallback
source: Admin
fr: Administrateur

# adminSuperAdminFallback
source: Super Admin
fr: Super administrateur

# adminLanguageFallback
source: Language
fr: Langue

# adminDashboardOverviewTitle
source: Dashboard Overview
fr: Vue d'ensemble

# adminDashboardOverviewSubtitle
source: Here's what's happening across the platform today.
fr: Voici ce qui se passe sur la plateforme aujourd'hui.

# adminStatActiveLanguages
source: Active Languages
fr: Langues actives

# adminStatTotalLearners
source: Total Learners
fr: Total des apprenants

# adminStatPublishedCourses
source: Published Courses
fr: Cours publiés

# adminStatLessonsCompleted
source: Lessons Completed
fr: Leçons terminées

# adminLanguageManagementTitle
source: Language Management
fr: Gestion des langues

# adminAddLanguageButton
source: Add Language
fr: Ajouter une langue

# adminViewAllLanguages
source: View All Languages
fr: Voir toutes les langues

# adminColLanguage
source: Language
fr: Langue

# adminColLearners
source: Learners
fr: Apprenants

# adminColCourses
source: Courses
fr: Cours

# adminColProgress
source: Progress
fr: Progression

# adminColStatus
source: Status
fr: Statut

# adminOpenDashboard
source: Open Dashboard
fr: Ouvrir le tableau de bord

# adminStatusActive
source: Active
fr: Actif

# adminStatusDraft
source: Draft
fr: Brouillon

# adminAddLanguageNameHint
source: Name (e.g. Bassa)
fr: Nom (ex. Bassa)

# adminAddLanguageCodeHint
source: Code (e.g. bas)
fr: Code (ex. bas)

# adminAddLanguageCountryHint
source: Country (optional)
fr: Pays (optionnel)

# adminLanguageAddedMessage
source: Language added. It starts inactive — publish it once its content is ready.
fr: Langue ajoutée. Elle démarre inactive — publiez-la une fois son contenu prêt.

# adminCouldNotAddLanguage
source: Could not add language.
fr: Impossible d'ajouter la langue.

# adminCourseCompletionTitle
source: Course Completion
fr: Achèvement des cours

# adminLevelBeginner
source: Beginner
fr: Débutant

# adminLevelIntermediate
source: Intermediate
fr: Intermédiaire

# adminLevelAdvanced
source: Advanced
fr: Avancé

# adminQuickActionsTitle
source: Quick Actions
fr: Actions rapides

# adminQuickActionCreateCourse
source: Create Course
fr: Créer un cours

# adminQuickActionAddUser
source: Add User
fr: Ajouter un utilisateur

# adminQuickActionUploadContent
source: Upload Content
fr: Téléverser du contenu

# adminRecentActivityTitle
source: Recent Activity
fr: Activité récente

# adminNoRecentActivity
source: No recent activity.
fr: Aucune activité récente.

# adminViewAllActivity
source: View All Activity
fr: Voir toute l'activité

# adminLearnerActivityTitle
source: Learner Activity
fr: Activité des apprenants

# adminLegendNewLearners
source: New Learners
fr: Nouveaux apprenants

# adminLegendActiveLearners
source: Active Learners
fr: Apprenants actifs

# adminNoActivityData
source: No activity data yet.
fr: Aucune donnée d'activité pour le moment.

# adminAiContentReviewTitle
source: AI Content Review
fr: Révision de contenu IA

# adminAiReviewCountMessage
source: {count} AI-generated lesson drafts are waiting for review
fr: {count} brouillons de leçon générés par IA sont en attente de révision

# adminReviewContentButton
source: Review Content
fr: Réviser le contenu

# adminSystemNoticeTitle
source: System Notice
fr: Avis système

# adminAllSystemsOperational
source: All systems operational
fr: Tous les systèmes sont opérationnels

# adminLastUpdatedLabel
source: Last updated: {date}
fr: Dernière mise à jour : {date}

# adminAuditVerbCreated
source: created a
fr: a créé

# adminAuditVerbUpdated
source: updated a
fr: a modifié

# adminAuditVerbDeleted
source: deleted a
fr: a supprimé

# adminLanguageDashboardTitle
source: {language} Dashboard
fr: Tableau de bord {language}

# adminLanguageDashboardSubtitle
source: Content and learner activity for {language}.
fr: Contenu et activité des apprenants pour {language}.

# adminNewCourseButton
source: New Course
fr: Nouveau cours

# adminStatLessons
source: Lessons
fr: Leçons

# adminCourseManagementTitle
source: Course Management
fr: Gestion des cours

# adminViewAllCourses
source: View All Courses
fr: Voir tous les cours

# adminColCourseSingle
source: Course
fr: Cours

# adminColLevel
source: Level
fr: Niveau

# adminContentWorkflowTitle
source: Content Workflow
fr: Flux de contenu

# adminWorkflowDraft
source: Draft
fr: Brouillon

# adminWorkflowInReview
source: In Review
fr: En révision

# adminWorkflowApproved
source: Approved
fr: Approuvé

# adminWorkflowPublished
source: Published
fr: Publié

# adminContentQualityTitle
source: Content Quality
fr: Qualité du contenu

# adminQuickActionNewLesson
source: New Lesson
fr: Nouvelle leçon

# adminQuickActionNewQuiz
source: New Quiz
fr: Nouveau quiz

# adminQuickActionTrainAi
source: Train the AI
fr: Entraîner l'IA

# adminRecentCertificatesTitle
source: Recent Certificates
fr: Certificats récents

# adminNoCertificatesYet
source: No certificates issued yet.
fr: Aucun certificat délivré pour le moment.

# adminCertificateCompletedLine
source: {learner} completed {course}
fr: {learner} a terminé {course}

# adminNnangaAiReviewTitle
source: Nnanga AI Review
fr: Révision IA Nnanga

# adminNnangaReviewCountMessage
source: {count} AI-generated {language} lesson drafts are waiting for review
fr: {count} brouillons de leçon {language} générés par IA sont en attente de révision

# adminTabAll
source: All
fr: Tous

# adminUpdatedCountMessage
source: {count} course(s) updated.
fr: {count} cours mis à jour.

# adminCouldNotUpdateCourses
source: Could not update courses.
fr: Impossible de mettre à jour les cours.

# adminAssignReviewerTitle
source: Assign Reviewer
fr: Assigner un réviseur

# adminAssignReviewerPrompt
source: Assign a reviewer to {count} selected course(s).
fr: Assigner un réviseur à {count} cours sélectionné(s).

# adminNoReviewersAvailable
source: No teachers or admins available.
fr: Aucun enseignant ou administrateur disponible.

# adminReviewerAssignedMessage
source: Reviewer assigned.
fr: Réviseur assigné.

# adminCouldNotAssignReviewer
source: Could not assign reviewer.
fr: Impossible d'assigner le réviseur.

# adminCourseManagementSubtitle
source: Manage every course in {language}.
fr: Gérez tous les cours de {language}.

# adminStatTotalCourses
source: Total Courses
fr: Total des cours

# adminStatDrafts
source: Drafts
fr: Brouillons

# adminSearchCoursesHint
source: Search courses...
fr: Rechercher des cours...

# adminAllLevelsLabel
source: All Levels
fr: Tous les niveaux

# adminBulkPublish
source: Publish
fr: Publier

# adminBulkMoveToDraft
source: Move to Draft
fr: Mettre en brouillon

# adminBulkArchive
source: Archive
fr: Archiver

# adminColLessons
source: Lessons
fr: Leçons

# adminColReviewer
source: Reviewer
fr: Réviseur

# adminPublishingPipelineTitle
source: Publishing Pipeline
fr: Pipeline de publication

# adminContentHealthTitle
source: Content Health
fr: Santé du contenu

# adminRecentCourseActivityTitle
source: Recent Course Activity
fr: Activité récente des cours

# adminWorkflowArchived
source: Archived
fr: Archivé

# adminHealthLessonsPublished
source: Lessons published
fr: Leçons publiées

# adminHealthLessonsApproved
source: Lessons approved
fr: Leçons approuvées

# adminHealthLessonsInReview
source: Lessons in review
fr: Leçons en révision

# adminHealthLessonsInDraft
source: Lessons in draft
fr: Leçons en brouillon

# adminWizardStepDetails
source: Course Details
fr: Détails du cours

# adminWizardStepCurriculum
source: Curriculum
fr: Programme

# adminWizardStepResources
source: Learning Resources
fr: Ressources pédagogiques

# adminWizardStepAssessment
source: Assessment
fr: Évaluation

# adminWizardStepReview
source: Review & Publish
fr: Révision et publication

# adminTitleMinLengthError
source: Title must be at least 3 characters.
fr: Le titre doit comporter au moins 3 caractères.

# adminCourseCreatedMessage
source: Course created. Continue building it out below.
fr: Cours créé. Continuez à le développer ci-dessous.

# adminCouldNotSaveCourse
source: Could not save course.
fr: Impossible d'enregistrer le cours.

# adminLearningResourcesSavedMessage
source: Learning resources saved.
fr: Ressources pédagogiques enregistrées.

# adminCouldNotSaveGeneric
source: Could not save.
fr: Impossible d'enregistrer.

# adminCoverUpdatedMessage
source: Cover updated.
fr: Couverture mise à jour.

# adminCouldNotUploadCover
source: Could not upload cover.
fr: Impossible de téléverser la couverture.

# adminArchiveCourseTitle
source: Archive Course
fr: Archiver le cours

# adminArchiveCourseConfirm
source: Archived courses are hidden from learners but not deleted. Continue?
fr: Les cours archivés sont masqués aux apprenants mais pas supprimés. Continuer ?

# adminCourseArchivedMessage
source: Course archived.
fr: Cours archivé.

# adminCouldNotArchiveCourse
source: Could not archive course.
fr: Impossible d'archiver le cours.

# adminCoursePublishedMessage
source: Course published.
fr: Cours publié.

# adminCouldNotPublishCourse
source: Could not publish course.
fr: Impossible de publier le cours.

# adminModuleLessonsFirstError
source: Delete this module's lessons first.
fr: Supprimez d'abord les leçons de ce module.

# adminCouldNotAddModule
source: Could not add module.
fr: Impossible d'ajouter le module.

# adminCouldNotUpdateModule
source: Could not update module.
fr: Impossible de mettre à jour le module.

# adminCouldNotDeleteModule
source: Could not delete module.
fr: Impossible de supprimer le module.

# adminLessonContentMinLengthError
source: Lesson content must be at least 10 characters.
fr: Le contenu de la leçon doit comporter au moins 10 caractères.

# adminCouldNotAddLesson
source: Could not add lesson.
fr: Impossible d'ajouter la leçon.

# adminCouldNotUpdateLesson
source: Could not update lesson.
fr: Impossible de mettre à jour la leçon.

# adminCouldNotDeleteLesson
source: Could not delete lesson.
fr: Impossible de supprimer la leçon.

# adminCouldNotMoveLesson
source: Could not move lesson.
fr: Impossible de déplacer la leçon.

# adminCouldNotReorderLesson
source: Could not reorder lesson.
fr: Impossible de réorganiser la leçon.

# adminAddModuleTitle
source: Add Module
fr: Ajouter un module

# adminRenameModuleTitle
source: Rename Module
fr: Renommer le module

# adminAddLessonToTitle
source: Add Lesson to "{module}"
fr: Ajouter une leçon à « {module} »

# adminEditLessonTitle
source: Edit "{lesson}"
fr: Modifier « {lesson} »

# adminFieldTitle
source: Title
fr: Titre

# adminFieldFrenchTitle
source: French Title
fr: Titre français

# adminFieldFrenchDescription
source: French Description
fr: Description française

# adminFieldSummary
source: Summary
fr: Résumé

# adminFieldContent
source: Content
fr: Contenu

# adminFieldFrenchSummary
source: French Summary
fr: Résumé français

# adminFieldFrenchContent
source: French Content
fr: Contenu français

# adminCreateCourseTitle
source: Create Course
fr: Créer un cours

# adminEditCourseTitle
source: Edit Course
fr: Modifier le cours

# adminBuildNewCourseSubtitle
source: Build a new course for {language}.
fr: Créez un nouveau cours pour {language}.

# adminThisLanguageFallback
source: This language
fr: Cette langue

# adminBackButton
source: Back
fr: Retour

# adminSavingLabel
source: Saving...
fr: Enregistrement...

# adminCreateAndContinueButton
source: Create & Continue
fr: Créer et continuer

# adminNextButton
source: Next
fr: Suivant

# adminCourseCoverTitle
source: Course Cover
fr: Couverture du cours

# adminUploadCoverButton
source: Upload Cover
fr: Téléverser la couverture

# adminUploadingLabel
source: Uploading...
fr: Téléversement...

# adminGenerateWithAiTooltip
source: AI cover generation is not available yet.
fr: La génération de couverture par IA n'est pas encore disponible.

# adminGenerateWithAiButton
source: Generate with AI
fr: Générer avec l'IA

# adminPublishingSettingsTitle
source: Publishing Settings
fr: Paramètres de publication

# adminVisibilityLabel
source: Visibility
fr: Visibilité

# adminVisibilityPrivate
source: Private
fr: Privé

# adminEnrollmentLabel
source: Enrollment
fr: Inscription

# adminEnrollmentOpen
source: Open
fr: Ouverte

# adminEnrollmentInviteOnly
source: Invite Only
fr: Sur invitation

# adminIssueCertificateLabel
source: Issue Certificate
fr: Délivrer un certificat

# adminCourseTeamTitle
source: Course Team
fr: Équipe du cours

# adminInstructorLabel
source: Instructor
fr: Instructeur

# adminContentReadinessTitle
source: Content Readiness
fr: Préparation du contenu

# adminReadyLabel
source: Ready
fr: Prêt

# adminDangerZoneTitle
source: Danger Zone
fr: Zone de danger

# adminArchiveCourseButton
source: Archive Course
fr: Archiver le cours

# adminSubtitleOptionalLabel
source: Subtitle (optional)
fr: Sous-titre (optionnel)

# adminFrenchTitleOptionalLabel
source: French Title (optional)
fr: Titre français (optionnel)

# adminCategoryOptionalLabel
source: Category (optional)
fr: Catégorie (optionnelle)

# adminFrenchDescriptionOptionalLabel
source: French Description (optional)
fr: Description française (optionnelle)

# adminEstimatedHoursLabel
source: Estimated Hours
fr: Heures estimées

# adminTagsLabel
source: Tags
fr: Étiquettes

# adminAddTagHint
source: Add a tag and press enter
fr: Ajoutez une étiquette et appuyez sur Entrée

# adminLearningObjectivesLabel
source: Learning Objectives
fr: Objectifs pédagogiques

# adminAddObjectiveHint
source: Add an objective and press enter
fr: Ajoutez un objectif et appuyez sur Entrée

# adminModulesLessonsTitle
source: Modules & Lessons
fr: Modules et leçons

# adminNoModulesYetMessage
source: No modules yet. Add one to start adding lessons.
fr: Aucun module pour le moment. Ajoutez-en un pour commencer à ajouter des leçons.

# adminLessonsCountLabel
source: {count} lessons
fr: {count} leçons

# adminRenameModuleTooltip
source: Rename module
fr: Renommer le module

# adminDeleteModuleTooltip
source: Delete module
fr: Supprimer le module

# adminMenuBlockEditor
source: Block Editor
fr: Éditeur de blocs

# adminMenuMoveToAnotherModule
source: Move to another module
fr: Déplacer vers un autre module

# adminMenuChangePosition
source: Change position
fr: Changer la position

# adminMenuManageImages
source: Manage images
fr: Gérer les images

# adminMenuManageQuiz
source: Manage quiz
fr: Gérer le quiz

# adminAddLessonButton
source: Add Lesson
fr: Ajouter une leçon

# adminSupportLanguageCodesLabel
source: Support Language Codes
fr: Codes de langue de support

# adminSupportLanguageHint
source: e.g. fr, en — press enter
fr: ex. fr, en — appuyez sur Entrée

# adminPrerequisiteCourseLabel
source: Prerequisite Course
fr: Cours prérequis

# adminManageQuizFromBuilderMessage
source: Manage each lesson's quiz from the existing Quiz Builder.
fr: Gérez le quiz de chaque leçon depuis l'éditeur de quiz existant.

# adminAddLessonsFirstMessage
source: Add lessons in the Curriculum step first.
fr: Ajoutez d'abord des leçons dans l'étape Programme.

# adminManageQuizButton
source: Manage Quiz
fr: Gérer le quiz

# adminReadinessChecklistTitle
source: Readiness Checklist
fr: Liste de préparation

# adminChecklistCourseDetailsComplete
source: Course details complete
fr: Détails du cours complets

# adminChecklistLessonsReady
source: Lessons ready ({ready}/{total})
fr: Leçons prêtes ({ready}/{total})

# adminChecklistAssessmentPresent
source: Assessment present
fr: Évaluation présente

# adminChecklistAudioMissing
source: Audio missing on {count} lesson(s)
fr: Audio manquant sur {count} leçon(s)

# adminSetPublicationDateButton
source: Set publication date
fr: Définir la date de publication

# adminPublishCourseButton
source: Publish Course
fr: Publier le cours

# adminBlockTypeText
source: Text
fr: Texte

# adminBlockTypeVocabulary
source: Vocabulary
fr: Vocabulaire

# adminBlockTypePronunciation
source: Pronunciation
fr: Prononciation

# adminBlockTypeExercise
source: Exercise
fr: Exercice

# adminBlockTypeVideo
source: Video
fr: Vidéo

# adminAiActionGenerateExamples
source: Generate Examples
fr: Générer des exemples

# adminAiActionCreateQuiz
source: Create Quiz
fr: Créer un quiz

# adminAiActionSimplifyContent
source: Simplify Content
fr: Simplifier le contenu

# adminAiActionCheckTranslations
source: Check Translations
fr: Vérifier les traductions

# adminCouldNotAddBlock
source: Could not add block.
fr: Impossible d'ajouter le bloc.

# adminRemoveBlockTitle
source: Remove Block
fr: Supprimer le bloc

# adminRemoveBlockConfirm
source: Remove this block from the lesson?
fr: Supprimer ce bloc de la leçon ?

# adminRemoveButton
source: Remove
fr: Supprimer

# adminCouldNotRemoveBlock
source: Could not remove block.
fr: Impossible de supprimer le bloc.

# adminCouldNotReorderBlocks
source: Could not reorder blocks.
fr: Impossible de réorganiser les blocs.

# adminSubmittedForReviewMessage
source: Submitted for review.
fr: Soumis pour révision.
