Repository: OndoaE/ndaminkoaba-platform
Catalog: ndaminkoaba_app/lib/l10n/app_*.arb
Languages: fr

# adminUsersCouldNotDeleteUser
source: Could not delete user.
fr: Impossible de supprimer l'utilisateur.

# adminUsersTitle
source: Users
fr: Utilisateurs

# adminUsersSubtitle
source: {count} total
fr: {count} au total

# adminUsersNewUser
source: New User
fr: Nouvel utilisateur

# adminUsersSearchHint
source: Search by name or email...
fr: Rechercher par nom ou e-mail...

# adminUsersActive
source: Active
fr: Actif

# adminUsersDeactivated
source: Deactivated
fr: Désactivé

# adminUsersDeactivateAction
source: Deactivate
fr: Désactiver

# adminUsersActivateAction
source: Activate
fr: Activer

# adminUsersMakeAdminAction
source: Make Administrator
fr: Nommer administrateur

# adminUsersMakeTeacherAction
source: Make Teacher
fr: Nommer enseignant

# adminUsersMakeLearnerAction
source: Make Learner
fr: Nommer apprenant

# adminUsersThisIsYourAccount
source: This is your account
fr: Ceci est votre compte

# adminVocabMgmtTitle
source: Vocabulary Management
fr: Gestion du vocabulaire

# adminVocabMgmtCouldNotDeleteWord
source: Could not delete word.
fr: Impossible de supprimer le mot.

# adminVocabMgmtWordAdded
source: Knowledge entry added.
fr: Entrée de connaissance ajoutée.

# adminVocabMgmtCouldNotAddWord
source: Could not add word.
fr: Impossible d'ajouter le mot.

# adminVocabMgmtUnknownServerError
source: Unknown server error.
fr: Erreur serveur inconnue.

# adminVocabMgmtImportedWords
source: Imported {count} word(s).
fr: {count} mot(s) importé(s).

# adminVocabMgmtImportedWordsWithFailures
source: Imported {succeeded} word(s), {failed} failed
fr: {succeeded} mot(s) importé(s), {failed} échec(s)

# adminVocabMgmtWordUpdated
source: Knowledge entry updated.
fr: Entrée de connaissance mise à jour.

# adminVocabMgmtCouldNotUpdateWord
source: Could not update word.
fr: Impossible de mettre à jour le mot.

# adminVocabMgmtCouldNotDeleteText
source: Could not delete text.
fr: Impossible de supprimer le texte.

# adminVocabMgmtTextAdded
source: Text & translation added.
fr: Texte et traduction ajoutés.

# adminVocabMgmtCouldNotAddText
source: Could not add text.
fr: Impossible d'ajouter le texte.

# adminVocabMgmtTextUpdated
source: Text & translation updated.
fr: Texte et traduction mis à jour.

# adminVocabMgmtCouldNotUpdateText
source: Could not update text.
fr: Impossible de mettre à jour le texte.

# adminVocabMgmtAddTextAction
source: Add Text & Translation
fr: Ajouter texte et traduction

# adminVocabMgmtPasteVocabularyAction
source: Paste Vocabulary
fr: Coller du vocabulaire

# adminVocabMgmtAddKnowledgeAction
source: Add Knowledge
fr: Ajouter une connaissance

# adminVocabMgmtKnowledgeBaseDescription
source: This is Nnanga's knowledge base. It searches these words and their lessons to answer learners — the more you add, the better it answers.
fr: Ceci est la base de connaissances de Nnanga. Elle recherche parmi ces mots et leurs leçons pour répondre aux apprenants — plus vous en ajoutez, mieux elle répond.

# adminVocabMgmtSearchHint
source: Search knowledge...
fr: Rechercher dans les connaissances...

# adminVocabMgmtAllLevels
source: All Levels
fr: Tous les niveaux

# adminVocabMgmtEmptyState
source: No knowledge found. Use "Paste Vocabulary" below to add a whole word list at once, or "Add Knowledge" for a single word.
fr: Aucune connaissance trouvée. Utilisez « Coller du vocabulaire » ci-dessous pour ajouter toute une liste de mots à la fois, ou « Ajouter une connaissance » pour un seul mot.

# adminVocabMgmtTextsSectionTitle
source: Texts & Translations
fr: Textes et traductions

# adminVocabMgmtEntriesCount
source: {count} entries
fr: {count} entrées

# adminVocabMgmtEditTooltip
source: Edit
fr: Modifier

# adminVocabMgmtDeleteTooltip
source: Delete
fr: Supprimer

# adminVocabMgmtVocabularySectionTitle
source: Vocabulary
fr: Vocabulaire

# adminVocabMgmtWordsCount
source: {count} words
fr: {count} mots

# adminVocabMgmtEditAction
source: Edit
fr: Modifier

# adminVocabMgmtDeleteAction
source: Delete
fr: Supprimer

# adminVocabMgmtEditKnowledgeEntryTitle
source: Edit Knowledge Entry
fr: Modifier l'entrée de connaissance

# adminVocabMgmtAddKnowledgeEntryTitle
source: Add Knowledge Entry
fr: Ajouter une entrée de connaissance

# adminVocabMgmtEwondoWordLabel
source: Ewondo word or phrase
fr: Mot ou expression en ewondo

# adminVocabMgmtExampleSentenceLabel
source: Example sentence
fr: Phrase d'exemple

# adminVocabMgmtPhoneticLabel
source: Phonetic transcription (optional)
fr: Transcription phonétique (facultatif)

# adminVocabMgmtPhoneticHint
source: e.g. mbɔ́lɔ́ — shown under the word on the lesson screen
fr: ex. mbɔ́lɔ́ — affiché sous le mot sur l'écran de la leçon

# adminVocabMgmtPronunciationAudioLabel
source: Pronunciation audio (helps Nnanga's "hear it" playback for learners)
fr: Audio de prononciation (aide la lecture « écouter » de Nnanga pour les apprenants)

# adminVocabMgmtEnglishMeaningLabel
source: English meaning
fr: Signification en anglais

# adminVocabMgmtEnglishTranslationLabel
source: English translation
fr: Traduction en anglais

# adminVocabMgmtFrenchMeaningLabel
source: French meaning
fr: Signification en français

# adminVocabMgmtFrenchTranslationLabel
source: French translation
fr: Traduction en français

# adminVocabMgmtDifficultyLabel
source: Difficulty
fr: Difficulté

# adminVocabMgmtCancel
source: Cancel
fr: Annuler

# adminVocabMgmtSave
source: Save
fr: Enregistrer

# adminVocabMgmtAdd
source: Add
fr: Ajouter

# adminVocabMgmtEditTextEntryTitle
source: Edit Text & Translation
fr: Modifier le texte et la traduction

# adminVocabMgmtAddTextEntryTitle
source: Add Text & Translation
fr: Ajouter texte et traduction

# adminVocabMgmtEwondoTextLabel
source: Ewondo text
fr: Texte en ewondo

# adminVocabMgmtTranslationLabel
source: Translation
fr: Traduction

# adminVocabMgmtPasteVocabularyTitle
source: Paste Vocabulary
fr: Coller du vocabulaire

# adminVocabMgmtPreviewImportTitle
source: Preview Import
fr: Aperçu de l'importation

# adminVocabMgmtParseAction
source: Parse
fr: Analyser

# adminVocabMgmtBackAction
source: Back
fr: Retour

# adminVocabMgmtImportWordsAction
source: Import {count} Word(s)
fr: Importer {count} mot(s)

# adminVocabMgmtPasteInstructions
source: Paste a word list — one per line, or a blank line between richer entries.
fr: Collez une liste de mots — un par ligne, ou une ligne vide entre des entrées plus détaillées.

# adminVocabMgmtPasteFormatHelp
source: Simple lines: "word | English meaning | French meaning" (meanings optional). Or spell it out over several lines with EN:, FR:, Example:, Example EN:, Example FR:, Phonetic:, and Level: — only the word itself is required.
fr: Lignes simples : « mot | signification en anglais | signification en français » (significations facultatives). Ou détaillez sur plusieurs lignes avec EN:, FR:, Example:, Example EN:, Example FR:, Phonetic: et Level: — seul le mot est obligatoire.

# adminVocabMgmtPasteFieldHint
source: Paste your word list here…
fr: Collez votre liste de mots ici…

# adminVocabMgmtWordsDetectedSummary
source: {total} word(s) detected — {validCount} ready to import.
fr: {total} mot(s) détecté(s) — {validCount} prêt(s) à être importé(s).

# adminVocabMgmtNothingToPreview
source: Nothing to preview — go back and adjust the pasted text.
fr: Rien à prévisualiser — revenez en arrière et ajustez le texte collé.

# adminDailyMgmtDailyWordAdded
source: Daily word added.
fr: Mot du jour ajouté.

# adminDailyMgmtCouldNotAddDailyWord
source: Could not add daily word.
fr: Impossible d'ajouter le mot du jour.

# adminDailyMgmtDailyWordUpdated
source: Daily word updated.
fr: Mot du jour mis à jour.

# adminDailyMgmtCouldNotUpdateDailyWord
source: Could not update daily word.
fr: Impossible de mettre à jour le mot du jour.

# adminDailyMgmtCouldNotDeleteDailyWord
source: Could not delete daily word.
fr: Impossible de supprimer le mot du jour.

# adminDailyMgmtDailyVerseAdded
source: Daily verse added.
fr: Verset du jour ajouté.

# adminDailyMgmtCouldNotAddDailyVerse
source: Could not add daily verse.
fr: Impossible d'ajouter le verset du jour.

# adminDailyMgmtDailyVerseUpdated
source: Daily verse updated.
fr: Verset du jour mis à jour.

# adminDailyMgmtCouldNotUpdateDailyVerse
source: Could not update daily verse.
fr: Impossible de mettre à jour le verset du jour.

# adminDailyMgmtCouldNotDeleteDailyVerse
source: Could not delete daily verse.
fr: Impossible de supprimer le verset du jour.

# adminDailyMgmtLanguageFallback
source: Language
fr: Langue

# adminDailyMgmtTitle
source: Phrase & Verse of the Day
fr: Phrase et verset du jour

# adminDailyMgmtSubtitle
source: Rotating daily word/verse pools for {language}
fr: Réserves rotatives de mots/versets du jour pour {language}

# adminDailyMgmtAddDailyWordAction
source: Add Daily Word
fr: Ajouter un mot du jour

# adminDailyMgmtAddDailyVerseAction
source: Add Daily Verse
fr: Ajouter un verset du jour

# adminDailyMgmtDescription
source: A different entry from each pool is shown automatically every day on the learner dashboard — no need to pick "today's" item by hand.
fr: Une entrée différente de chaque réserve est affichée automatiquement chaque jour sur le tableau de bord de l'apprenant — pas besoin de choisir manuellement l'élément « du jour ».

# adminDailyMgmtDailyWordsChip
source: Daily Words
fr: Mots du jour

# adminDailyMgmtDailyVersesChip
source: Daily Verses
fr: Versets du jour

# adminDailyMgmtSearchWordsHint
source: Search Ewondo words...
fr: Rechercher des mots ewondo...

# adminDailyMgmtSearchVersesHint
source: Search verses or reference...
fr: Rechercher des versets ou une référence...

# adminDailyMgmtNoDailyWordsTitle
source: No daily words yet
fr: Aucun mot du jour pour l'instant

# adminDailyMgmtNoDailyWordsMessage
source: Add Ewondo words to rotate through on the learner dashboard.
fr: Ajoutez des mots ewondo à faire défiler sur le tableau de bord de l'apprenant.

# adminDailyMgmtEditAction
source: Edit
fr: Modifier

# adminDailyMgmtDeleteAction
source: Delete
fr: Supprimer

# adminDailyMgmtNoDailyVersesTitle
source: No daily verses yet
fr: Aucun verset du jour pour l'instant

# adminDailyMgmtNoDailyVersesMessage
source: Add Ewondo Bible verses to rotate through on the learner dashboard.
fr: Ajoutez des versets bibliques ewondo à faire défiler sur le tableau de bord de l'apprenant.

# adminDailyMgmtEditDailyWordTitle
source: Edit Daily Word
fr: Modifier le mot du jour

# adminDailyMgmtAddDailyWordTitle
source: Add Daily Word
fr: Ajouter un mot du jour

# adminDailyMgmtEwondoWordLabel
source: Ewondo word
fr: Mot ewondo

# adminDailyMgmtEnglishMeaningLabel
source: English meaning
fr: Signification en anglais

# adminDailyMgmtFrenchMeaningLabel
source: French meaning
fr: Signification en français

# adminDailyMgmtUsageHintLabel
source: Usage hint (optional)
fr: Astuce d'utilisation (facultatif)

# adminDailyMgmtCancel
source: Cancel
fr: Annuler

# adminDailyMgmtSave
source: Save
fr: Enregistrer

# adminDailyMgmtAdd
source: Add
fr: Ajouter

# adminDailyMgmtEditDailyVerseTitle
source: Edit Daily Verse
fr: Modifier le verset du jour

# adminDailyMgmtAddDailyVerseTitle
source: Add Daily Verse
fr: Ajouter un verset du jour

# adminDailyMgmtReferenceLabel
source: Reference (e.g. Yoannes 3:16)
fr: Référence (ex. Yoannes 3:16)

# adminDailyMgmtEwondoTextLabel
source: Ewondo text
fr: Texte en ewondo

# adminDailyMgmtEnglishTranslationLabel
source: English translation
fr: Traduction en anglais

# adminDailyMgmtFrenchTranslationLabel
source: French translation
fr: Traduction en français

# adminDailyMgmtCouldNotLoadVocabulary
source: Could not load vocabulary.
fr: Impossible de charger le vocabulaire.

# adminDailyMgmtPickVocabularyWordTitle
source: Pick a Vocabulary word
fr: Choisir un mot du vocabulaire

# adminDailyMgmtSearchLabel
source: Search
fr: Rechercher

# adminDailyMgmtSomethingWentWrong
source: Something went wrong
fr: Une erreur s'est produite

# adminDailyMgmtNoVocabularyYetTitle
source: No vocabulary yet
fr: Aucun vocabulaire pour l'instant

# adminDailyMgmtNoVocabularyYetMessage
source: Add words in Vocabulary Management first.
fr: Ajoutez d'abord des mots dans la gestion du vocabulaire.

# adminDailyMgmtCouldNotLoadBibleChapters
source: Could not load Bible chapters.
fr: Impossible de charger les chapitres bibliques.

# adminDailyMgmtCouldNotLoadVerses
source: Could not load verses.
fr: Impossible de charger les versets.

# adminDailyMgmtPickChapterTitle
source: Pick a chapter
fr: Choisir un chapitre

# adminDailyMgmtNoBibleContentYetTitle
source: No Bible content yet
fr: Aucun contenu biblique pour l'instant

# adminDailyMgmtNoBibleContentYetMessage
source: Add chapters in Bible Management first.
fr: Ajoutez d'abord des chapitres dans la gestion biblique.

# adminDailyMgmtNoVersesYetTitle
source: No verses yet
fr: Aucun verset pour l'instant

# adminDailyMgmtNoVersesYetMessage
source: This chapter has no verses.
fr: Ce chapitre ne contient aucun verset.

# adminDailyMgmtBackAction
source: Back
fr: Retour

# adminDailyMgmtVerseCount
source: {count} verses
fr: {count} versets

# adminDailyMgmtVerseNumber
source: Verse {number}
fr: Verset {number}

# adminBookMgmtAddBook
source: Add Book
fr: Ajouter un livre

# adminBookMgmtAddError
source: Could not add book.
fr: Impossible d'ajouter le livre.

# adminBookMgmtCancel
source: Cancel
fr: Annuler

# adminBookMgmtCategoryAll
source: All
fr: Tout

# adminBookMgmtCreate
source: Create
fr: Créer

# adminBookMgmtDelete
source: Delete
fr: Supprimer

# adminBookMgmtDeleteBody
source: "{title}" will be removed for every learner.
fr: « {title} » sera retiré pour tous les apprenants.

# adminBookMgmtDeleteError
source: Could not delete book.
fr: Impossible de supprimer le livre.

# adminBookMgmtDeleteTitle
source: Delete book?
fr: Supprimer le livre ?

# adminBookMgmtDeletedMessage
source: Book deleted.
fr: Livre supprimé.

# adminBookMgmtEdit
source: Edit
fr: Modifier

# adminBookMgmtEmptyMessage
source: Tap "Add Book" to create the first one.
fr: Appuyez sur « Ajouter un livre » pour créer le premier.

# adminBookMgmtEmptyTitle
source: No books yet
fr: Aucun livre pour l'instant

# adminBookMgmtErrorTitle
source: Something went wrong
fr: Une erreur s'est produite

# adminBookMgmtLanguageFallback
source: Language
fr: Langue

# adminBookMgmtLoadError
source: Could not load books.
fr: Impossible de charger les livres.

# adminBookMgmtNoContent
source: No content yet
fr: Pas encore de contenu

# adminBookMgmtSearchLabel
source: Search books
fr: Rechercher des livres

# adminBookMgmtSubtitle
source: Books for {title}
fr: Livres pour {title}

# adminBookMgmtTitle
source: Book Management
fr: Gestion des livres

# adminBookMgmtTitleLabel
source: Title
fr: Titre

# adminLangMgmtAdd
source: Add
fr: Ajouter

# adminLangMgmtAddError
source: Could not add language.
fr: Impossible d'ajouter la langue.

# adminLangMgmtAddTitle
source: Add Language
fr: Ajouter une langue

# adminLangMgmtAddedMessage
source: Language added. It starts as a draft — publish it once its content is ready.
fr: Langue ajoutée. Elle démarre en brouillon — publiez-la une fois son contenu prêt.

# adminLangMgmtCancel
source: Cancel
fr: Annuler

# adminLangMgmtCodeLabel
source: Code (e.g. bas)
fr: Code (ex. bas)

# adminLangMgmtCountryLabel
source: Country (optional)
fr: Pays (facultatif)

# adminLangMgmtDelete
source: Delete
fr: Supprimer

# adminLangMgmtDeleteBody
source: "{name}" will be permanently removed. This only works if it has no courses yet.
fr: « {name} » sera définitivement supprimée. Cela ne fonctionne que si elle n'a pas encore de cours.

# adminLangMgmtDeleteError
source: Could not delete language.
fr: Impossible de supprimer la langue.

# adminLangMgmtDeleteTitle
source: Delete language?
fr: Supprimer la langue ?

# adminLangMgmtDeletedMessage
source: Language deleted.
fr: Langue supprimée.

# adminLangMgmtDraft
source: Draft
fr: Brouillon

# adminLangMgmtEmptyMessage
source: Tap "Add Language" to create the first one.
fr: Appuyez sur « Ajouter une langue » pour créer la première.

# adminLangMgmtEmptyTitle
source: No languages yet
fr: Aucune langue pour l'instant

# adminLangMgmtErrorTitle
source: Something went wrong
fr: Une erreur s'est produite

# adminLangMgmtLoadError
source: Could not load languages.
fr: Impossible de charger les langues.

# adminLangMgmtNameLabel
source: Name (e.g. Bassa)
fr: Nom (ex. Bassa)

# adminLangMgmtPublished
source: Published
fr: Publié

# adminLangMgmtSubtitleCount
source: {count} total
fr: {count} au total

# adminLangMgmtTitle
source: Languages
fr: Langues

# adminLangMgmtUpdateError
source: Could not update language.
fr: Impossible de mettre à jour la langue.

# adminLessonImagesAdd
source: Add
fr: Ajouter

# adminLessonImagesAddError
source: Could not add image.
fr: Impossible d'ajouter l'image.

# adminLessonImagesAddImage
source: Add Image
fr: Ajouter une image

# adminLessonImagesAddedMessage
source: Image added.
fr: Image ajoutée.

# adminLessonImagesCancel
source: Cancel
fr: Annuler

# adminLessonImagesCaptionLabel
source: Caption (optional)
fr: Légende (facultatif)

# adminLessonImagesDelete
source: Delete
fr: Supprimer

# adminLessonImagesDeleteBody
source: Remove the image for "{word}"?
fr: Retirer l'image pour « {word} » ?

# adminLessonImagesDeleteTitle
source: Delete Image
fr: Supprimer l'image

# adminLessonImagesDialogTitle
source: Illustrate a Word
fr: Illustrer un mot

# adminLessonImagesEmptyMessage
source: Add an image to illustrate a word in this lesson.
fr: Ajoutez une image pour illustrer un mot de cette leçon.

# adminLessonImagesEmptyTitle
source: No images yet
fr: Aucune image pour l'instant

# adminLessonImagesIntro
source: Add images to illustrate words from this lesson. Add as many as you like.
fr: Ajoutez des images pour illustrer les mots de cette leçon. Ajoutez-en autant que vous le souhaitez.

# adminLessonImagesRemoveError
source: Could not remove image.
fr: Impossible de retirer l'image.

# adminLessonImagesRemovedMessage
source: Image removed.
fr: Image retirée.

# adminLessonImagesTitleFallback
source: Lesson Images
fr: Images de la leçon

# adminLessonImagesWordLabel
source: Word this illustrates
fr: Mot illustré

# adminModuleMgmtAllCourses
source: All Courses
fr: Tous les cours

# adminModuleMgmtAppBarTitle
source: Module Management
fr: Gestion des modules

# adminModuleMgmtCancel
source: Cancel
fr: Annuler

# adminModuleMgmtCourseLabel
source: Course
fr: Cours

# adminModuleMgmtCourseLessonsSummary
source: {course} • {count} lessons
fr: {course} • {count} leçons

# adminModuleMgmtCreate
source: Create
fr: Créer

# adminModuleMgmtCreateCourseFirst
source: Create a course first.
fr: Créez d'abord un cours.

# adminModuleMgmtCreateError
source: Could not create module.
fr: Impossible de créer le module.

# adminModuleMgmtCreatedMessage
source: Module created.
fr: Module créé.

# adminModuleMgmtDelete
source: Delete
fr: Supprimer

# adminModuleMgmtDeleteBody
source: Delete "{title}"?
fr: Supprimer « {title} » ?

# adminModuleMgmtDeleteError
source: Could not delete module.
fr: Impossible de supprimer le module.

# adminModuleMgmtDeleteLessonsFirst
source: Delete this module's {count} lesson(s) first.
fr: Supprimez d'abord les {count} leçon(s) de ce module.

# adminModuleMgmtDeleteTitle
source: Delete Module
fr: Supprimer le module

# adminModuleMgmtDeletedMessage
source: Module deleted.
fr: Module supprimé.

# adminModuleMgmtEditTitle
source: Edit Module
fr: Modifier le module

# adminModuleMgmtFrenchDescriptionLabel
source: French Description (optional)
fr: Description en français (facultatif)

# adminModuleMgmtFrenchTitleLabel
source: French Title (optional)
fr: Titre en français (facultatif)

# adminModuleMgmtNewModule
source: New Module
fr: Nouveau module

# adminModuleMgmtNoModulesFound
source: No modules found.
fr: Aucun module trouvé.

# adminModuleMgmtSave
source: Save
fr: Enregistrer

# adminModuleMgmtSearchHint
source: Search modules...
fr: Rechercher des modules...

# adminModuleMgmtTitleLabel
source: Title
fr: Titre

# adminModuleMgmtUpdateError
source: Could not update module.
fr: Impossible de mettre à jour le module.

# adminModuleMgmtUpdatedMessage
source: Module updated.
fr: Module mis à jour.

# adminProfileAccountDetails
source: Account Details
fr: Détails du compte

# adminProfileAccountStatus
source: Account Status
fr: Statut du compte

# adminProfileActive
source: Active
fr: Actif

# adminProfileAdministratorRole
source: Administrator
fr: Administrateur

# adminProfileDeactivated
source: Deactivated
fr: Désactivé

# adminProfileEditProfileLabel
source: Edit Profile
fr: Modifier le profil

# adminProfileFullNameLabel
source: Full Name
fr: Nom complet

# adminProfileLastLogin
source: Last Login
fr: Dernière connexion

# adminProfileLogOut
source: Log Out
fr: Déconnexion

# adminProfileMemberSince
source: Member Since
fr: Membre depuis

# adminProfileNewPasswordHint
source: Leave blank to keep current password
fr: Laissez vide pour conserver le mot de passe actuel

# adminProfileNewPasswordLabel
source: New Password
fr: Nouveau mot de passe

# adminProfileSaveChanges
source: Save Changes
fr: Enregistrer les modifications

# adminProfileSubtitle
source: Manage your administrator account
fr: Gérez votre compte administrateur

# adminProfileThisSession
source: This session
fr: Cette session

# adminProfileTitle
source: My Profile
fr: Mon profil

# adminProfileUpdateError
source: Could not update profile.
fr: Impossible de mettre à jour le profil.

# adminProfileUpdatedMessage
source: Profile updated.
fr: Profil mis à jour.

# adminProfileUploadError
source: Could not upload photo.
fr: Impossible de téléverser la photo.

# adminBookEditorAddPageError
source: Could not add page.
fr: Impossible d'ajouter la page.

# adminBookEditorAddPageLabel
source: Add Page
fr: Ajouter une page

# adminBookEditorAudioOptionalLabel
source: Audio (optional)
fr: Audio (optionnel)

# adminBookEditorAuthorFieldLabel
source: Author (optional)
fr: Auteur (optionnel)

# adminBookEditorAuthoredPagesSegmentLabel
source: Authored Pages
fr: Pages rédigées

# adminBookEditorBookSavedMessage
source: Book saved.
fr: Livre enregistré.

# adminBookEditorCategoryLabel
source: Category
fr: Catégorie

# adminBookEditorChangeCoverLabel
source: Change Cover
fr: Changer la couverture

# adminBookEditorContainsIllustrationsLabel
source: Contains illustrations
fr: Contient des illustrations

# adminBookEditorContentTitle
source: Content
fr: Contenu

# adminBookEditorCoverImageLabel
source: Cover Image
fr: Image de couverture

# adminBookEditorCurrentFileLabel
source: Current file: {fileType} — {fileUrl}
fr: Fichier actuel : {fileType} — {fileUrl}

# adminBookEditorDeletePageError
source: Could not delete page.
fr: Impossible de supprimer la page.

# adminBookEditorDescriptionFieldLabel
source: Description (optional)
fr: Description (optionnel)

# adminBookEditorDetailsTitle
source: Details
fr: Détails

# adminBookEditorEnglishTranslationLabel
source: English Translation (optional)
fr: Traduction anglaise (optionnel)

# adminBookEditorEwondoTextLabel
source: Ewondo Text
fr: Texte en ewondo

# adminBookEditorFrenchDescriptionLabel
source: French description (optional)
fr: Description en français (optionnel)

# adminBookEditorFrenchTranslationLabel
source: French Translation (optional)
fr: Traduction française (optionnel)

# adminBookEditorLevelLabel
source: Level
fr: Niveau

# adminBookEditorNoFileUploadedMessage
source: No file uploaded yet.
fr: Aucun fichier téléversé pour le moment.

# adminBookEditorNoPagesMessage
source: No pages yet. Add the first one below.
fr: Aucune page pour le moment. Ajoutez la première ci-dessous.

# adminBookEditorReadingTimeLabel
source: Reading Time (min)
fr: Temps de lecture (min)
